public class evennumberexception{
    public static void CheckNumber(int number) throws Exception{
        if(number%2==0){
            throw new Exception("even number is not allowed "+number);
        }
        else{
            System.out.println("the number is allowed since it is odd "+number);
        }
    }
    public static void main(String[] args){
        try{
            CheckNumber(8);
        }
        catch(Exception e){
        System.out.println("execption caught "+e.getMessage());
        } 

        }
    }

//question 2 

public class arthematicexeption {
    public static void division(int numerator, int denominator) throws Exception{
        if(denominator==0){
            throw new Exception("denominator shouldnt be zero");
        }
        else{
            System.out.println("the division is possilbe "+ (numerator/denominator));
        }
    }
    public static void main (String[] args){
        try {
            division(4, 4);
           division(3, 0); 
        } 
        catch (Exception e) 
        {
            System.out.println("exeption caught"+e.getMessage());
        }
    }
}
