


1.write a java programme to create a method that take integers vas a perameter and throws an exeption when even number is given

public class evennumberexception{
    public static void CheckNumber(int number) throws Exception{
        if(number%2==0){
            throw new Exception("even number is not allowed "+number);
        }
        else{
            System.out.println("the number is allowed since it is odd "+number);
        }
    }
    public static void main(String[] args){
        try{
            CheckNumber(8);
        }
        catch(Exception e){
        System.out.println("execption caught "+e.getMessage());
        } 

        }
    }

errors:
the main class was created twice.
the exeption class was not created.
missid the else statement 
wrong exeption was considerd in the catch block 

important points :
learning to create the class for the exection 
learing to identify the exeptions 
handeling the exeptions 
creating the try and catch blocks 
creating the measages for the exeptions



//question 3
3.write a java programme to hamndle the arthematic Exeption using the try and catch and finally 

public class arthematicexeption {
    public static void division(int numerator, int denominator) throws Exception{
        if(denominator==0){
            throw new Exception("denominator shouldnt be zero");
        }
        else{
            System.out.println("the division is possilbe "+ (numerator/denominator));
        }
    }
    public static void main (String[] args){
        try {
            division(4, 4);
           division(3, 0); 
        } 
        catch (Exception e) 
        {
            System.out.println("exeption caught"+e.getMessage());
        }
    }  /// finally should be added rememberrrrrrrrrrrrrrrrrrrrrr 
}




//question3

public class University {
    String UniversityName="Amrita";

public class Department{
    String DepartmentName="CSE";
    int DepartmentCode=10000;
    public void Departmentinfo(){
        System.out.println("name of the deppartment:"+DepartmentName);
        System.out.println("Code of the department:"+DepartmentCode);
    }
}
public class Student {
    String Studentname="mohith";
    int rollnumber=24308;
    public void Studentinfo(){
        System.out.println("name of the Student:"+Studentname);
        System.out.println("Roll number of the student:"+rollnumber);
    }
}
}
class Gang{
    public static void main (String[] args){
        University uni=new University();
       System.out.println("name of the uiversity is "+uni.UniversityName);
       University.Department dept=uni.new Department();
       dept.Departmentinfo();
       University.Student Stu=uni.new Student();
       Stu.Studentinfo();

}
}
